COMBINE_BRANCH=dev
COMBINE_DJANGO_HOST_PORT=8000
COMBINE_DOCKER_VERSION=v0.10
ELASTICSEARCH_HADOOP_CONNECTOR_VERSION=7.1.1
HADOOP_VERSION=2.7.5
HADOOP_VERSION_SHORT=2.7
LIVY_TAGGED_RELEASE=v0.6.0-incubating
SCALA_VERSION=2.11
SPARK_VERSION=2.3.2
SPARK_GIT=branch-2.3
